# This Pegasus GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 23.26-s005

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
ActualRulesFile                      "TechLibs/gpdk045_v_6_0/pvs/pvlDRC.rul"
AdvancedCPUsetting                   "FALSE"
AllowIncrementalConnectivity         "Rules definition"
ApplyIncrementalConnectivity         "FALSE"
AreaToCheck                          ""
AreaToCheckOn                        "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
ConsoleMail                          ""
ConsoleOn                            "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableColoring                       "TRUE"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
GlobalLogFile                        "Test_DE6_2/OR_Gate_3_Input/layout_6/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         ""
LayoutDFIIcell                       "OR_Gate_3_Input"
LayoutDFIIintermFile                 "Test_DE6_2/OR_Gate_3_Input/layout_6/OR_Gate_3_Input.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "Test_DE6_2"
LayoutDFIIview                       "layout_6"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "Test_DE6_2/OR_Gate_3_Input/layout_6/OR_Gate_3_Input.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportCaption                        "FALSE"
ReportFile                           "OR_Gate_3_Input.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            ""
RunDir                               "Test_DE6_2/OR_Gate_3_Input/layout_6"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    "TechLibs/gpdk045_v_6_0/pvtech.lib"
TechnologyName                       "gpdk045_pvs"
TechnologyRuleSet                    "default"
TextDepth                            ""
TextDepthSelector                    "Primary"
TmpDirs                              ""
VirtualConnectByNameSelector         "Do not connect by name"
VirtualConnectCellFile               ""
VirtualConnectCellLine               ""
VirtualConnectCells                  "Apply in all cells"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "Test_DE6_2/OR_Gate_3_Input/layout_6/OR_Gate_3_Input.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "Test_DE6_2/OR_Gate_3_Input/layout_6/OR_Gate_3_Input.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
