#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ss819183
HostName                       ceashpc-05.rit.albany.edu
ProcessIdentifier              50950
ProcessCreationTime_UTC        1763738481
ProcessCreationTime_Readable   Fri Nov 21 10:21:21 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /network/rit/home/ss819183/cadence/Test_DE6_2/OR_Gate_3_Input/layout_6/layout.oa.cdslck
TimeEditLocked                 Fri Nov 21 10:22:20 2025 EST
